/*abstracts variables*/
/*abstracts mixins*/
/*base reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*base typography*/
/*layout header*/
.header {
  width: 100%;
  height: 75px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #000;
}

/*layout grid*/
.main__container .container__grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.main__container .container__grid .grid__elementos {
  flex: 1 1 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid #060606;
}
.main__container .container__grid .grid__aside {
  flex: 1 1 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #060606;
}

/* layout navigation */
.header__navbar {
  width: 100%;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.header__navbar .navbar__logo {
  width: 40px;
}
.header__navbar .navbar__menu {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.header__navbar .navbar__menu .menu__items {
  list-style: none;
}
.header__navbar .navbar__menu .menu__link {
  text-decoration: none;
  padding: 10px;
  flex-grow: 1;
}
.header__navbar .menu__boton {
  display: none;
}

/*layout main-section*/
.main .main__imagen__banner .imagen__banner {
  width: 100%;
  height: auto;
}
.main .main__container .imagen__html {
  width: 100%;
  height: auto;
}
.main .main__container .imagen__sass {
  width: 100%;
  height: auto;
}
.main .imagen__web {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

/*layout grid*/
.main__container .container__grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.main__container .container__grid .grid__elementos {
  flex: 1 1 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid #060606;
}
.main__container .container__grid .grid__aside {
  flex: 1 1 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #060606;
}

/*# sourceMappingURL=main.css.map */
