<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .bandera {
            background-color: #fff;
            border: 2px solid #808080;
            width: 400px;
            height: 200px;
            margin: 20px;
            float: left;
            position: relative;
        }
        /*css bandera España*/
        
        .esp__1 {
            background-color: red;
            height: 25%;
        }
        
        .esp__2 {
            background-color: yellow;
            height: 50%;
        }
        
        .esp__3 {
            background-color: red;
            height: 25%;
        }
        /*css bandera Dinamarca*/
        
        .din__1 {
            background-color: red;
            height: 45%;
            width: 40%;
            float: left;
        }
        
        .din__2 {
            background-color: white;
            height: 45%;
            width: 5%;
            float: left;
        }
        
        .din__3 {
            background-color: red;
            height: 45%;
            width: 55%;
            float: left;
        }
        
        .din__4 {
            background-color: white;
            height: 10%;
            width: 45%;
            float: left;
        }
        
        .din__5 {
            background-color: white;
            height: 10%;
            width: 45%;
            float: left;
        }
        
        .din__6 {
            background-color: red;
            height: 45%;
            width: 40%;
            float: left;
        }
        
        .din__7 {
            background-color: white;
            height: 30%;
            width: 5%;
            float: left;
        }
        
        .din__8 {
            background-color: red;
            height: 45%;
            width: 55%;
            float: left;
        }
        /*css bandera Emiratos Árabes*/
        
        .emiratos__1 {
            background-color: red;
            width: 25%;
            height: 100%;
            float: left;
        }
        
        .emiratos__2 {
            background-color: green;
            height: 33.33%;
            width: 75%;
            float: left;
        }
        
        .emiratos__3 {
            background-color: white;
            height: 33.33%;
            width: 75%;
            float: left;
        }
        
        .emiratos__4 {
            background-color: black;
            height: 33.33%;
            width: 75%;
            float: left;
        }
        /*css bandera Japón*/
        
        .japon__1 {
            background-color: white;
            height: 100%;
            width: 100%;
            float: left;
        }
        
        .japon__1 {
            background-color: red;
            height: 50%;
            width: 30%;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            float: left;
        }
    </style>
</head>

<body>
    <section class="bandera">
        <div class="esp__1"></div>
        <div class="esp__2"></div>
        <div class="esp__3"></div> <br>
        <div>España</div>


    </section>
    <section class="bandera">
        <div class="din__1"></div>
        <div class="din__2"></div>
        <div class="din__3"></div>
        <div class="din__4"></div>
        <div class="din__5"></div>
        <div class="din__6"></div>
        <div class="din__7"></div>
        <div class="din__8"></div><br>
        <div>Dinamarca</div>

    </section>
    <section class="bandera">
        <div class="emiratos__1"></div>
        <div class="emiratos__2"></div>
        <div class="emiratos__3"></div>
        <div class="emiratos__4"></div> <br>
        <div>Emiratos Árabes</div>

    </section>
    <section class="bandera">
        <div class="japon__1"></div>
        <div class="japon__2"></div>
        <div>Japón</div>

    </section>

</body>

</html>