<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ejercicio 8</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            background: olive;
            box-sizing: border-box;
            float: left;
            width: 25%;
        }
        
        .menu li a {
            color: #FFF;
            padding: 10px;
            text-decoration: none;
        }
        
        .menu li a :hover {
            background: #000;
        }
        
        .menu .color {
            background: #000;
        }
        
        .fin {
            clear: both;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="color"><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a ></li >
        <li><a href= "#" >Item-3</a ></li >
        </ul>
        <p class="fin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
        aperiam omnis magni aut voluptas dignissimos, sunt quis at in ducimus
        quo, vitae ex ullam suscipit. Deleniti animi nulla eos culpa!</p >    
</body>

</html>