<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen" type="text/css">
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #fff;
            width: 840px;
            height: 485px;
            margin: 4% auto;
        }
        
        .header {
            line-height: 60px;
            background-color: #000;
            color: #fff;
        }
        
        .menu {
            width: 300px;
            height: 200px;
            float: left;
            background-color: rgb(180, 175, 175);
        }
        
        .menu li {
            position: relative;
            left: 25px;
        }
        
        .contenido {
            background-color: #fff;
            width: 540px;
            height: 200px;
            float: left;
            position: relative;
        }
        
        .contenido h2,
        p {
            position: relative;
            left: 10px;
        }
        
        h1,
        h2,
        p {
            padding: 5px 10px;
        }
        
        .pie {
            line-height: 25px;
            background-color: rgb(129, 127, 127);
            color: #fff;
            text-align: center;
        }
        
        .fin {
            clear: both;
        }
    </style>
</head>

<body>
    <header class="header">
        <div>
            <h1>Título página</h1>
        </div>

    </header>
    <main>
        <div class="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-3</a></li>
                <li><a href="#">Item-4</a></li>
                <li><a href="#">Item-5</a></li>
            </ul>
        </div>
        <section>
            <div class="contenido">
                <h2>Sub-título</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, quidem quibusdam necessitatibus nisi porro minus quaerat ratione in vero veniam non impedit? Quidem amet corrupti.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut facilis, fugit, quasi fugiat, quod eius rem optio beatae itaque delectus iste omnis ratione corporis. </p>
            </div>
        </section>
    </main>
    <footer class="pie">
        <p class="fin">Todos los derechos reservados</p>
    </footer>



</body>

</html>