    /*layout grid*/
    
    .main__container {
        .container__grid {
            display: grid;
            padding: 20px 0;
            grid-gap: 10px;
            grid-template-columns: 2fr 2fr;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            .grid__elementos {
                flex: 1 1 50%;
                display: flex;
                padding: 20px;
                margin-top: 10px;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: flex-start;
                border: 1px solid $sable;
                .elemento__1 {
                    padding: 10px;
                    margin-top: 5px;
                    border: 1px dotted rgb(196, 192, 192);
                }
                .elemento__2 {
                    padding: 10px;
                    margin-top: 5px;
                    border: 1px dotted rgb(196, 192, 192);
                }
            }
            .grid__aside {
                flex: 1 1 50%;
                display: flex;
                padding: 20px;
                margin-top: 10px;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                border: 1px solid $sable;
                .aside__nosotros__imagen {
                    padding: 8px;
                    margin-top: 5px;
                }
                .aside__mascursos {
                    padding: 8px;
                    margin-top: 5px;
                }
                .aside__gif {
                    padding: 5px;
                    margin-top: 5px;
                }
            }
        }
    }