/*abstracts variables*/
/*abstracts mixins*/
/*base reset*/
* {
  margin: 0;
  padding: 0;
}

/*base typography*/
.main .i__h1 {
  font-family: Old Standard TT;
  color: #0C0910;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
}
.main .i__p {
  font-family: Relaway;
  color: #646266;
  font-size: 16px;
  font-weight: normal;
  text-transform: none;
}
.main .i__h4 {
  font-family: Old Standard TT;
  color: #FFF;
  font-size: 30px;
  font-weight: bold;
  text-transform: none;
}
.main .i__label {
  font-family: Relaway;
  color: #FFF;
  font-size: 14px;
  font-weight: normal;
  text-transform: none;
}
.main .position__texto {
  font-family: Relaway;
  color: #0C0910;
  font-size: 16px;
  font-weight: bold;
  text-transform: none;
}

/*layout main-section*/
.main .i__h4 {
  width: 200px;
  height: 10px;
  margin-top: 30px;
  margin-left: 15%;
  padding: 10px;
  margin-bottom: 15px;
}
.main .i__label {
  width: 0px;
  height: 0px;
  margin-top: 30px;
  margin-left: 15%;
  padding: 5px;
  margin-bottom: 0px;
}
.main .i__input {
  width: 200px;
  height: 10px;
  margin-top: 10px;
  margin-left: 15%;
  padding: 5px;
  margin-bottom: 0px;
}
.main .position__texto {
  writing-mode: vertical-lr;
}

/*layout grid*/
.main__grid__container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 2fr 2fr 1fr 3fr;
}
.main__grid__container .main__grid__item1 {
  grid-column: 1/span 4;
  grid-row: 1;
  align-items: center;
}
.main__grid__container .main__grid__item4 {
  grid-column: 5;
  grid-row: 1/span 2;
}
.main__grid__container .main__grid__item2 {
  grid-column: 1/span 3;
  background-color: #0C0910;
}
.main__grid__container .main__grid__item3 {
  align-self: center;
}

/*# sourceMappingURL=main.css.map */
